{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["vue"],
  "rules": {},
  "globals": {
    "window": "readonly",
    "document": "readonly",
    "navigator": "readonly",
    "localStorage": "readonly",
    "sessionStorage": "readonly",
    "console": "readonly",
    "alert": "readonly",
    "confirm": "readonly",
    "prompt": "readonly",
    "setTimeout": "readonly",
    "clearTimeout": "readonly",
    "setInterval": "readonly",
    "clearInterval": "readonly",
    "fetch": "readonly",
    "XMLHttpRequest": "readonly",
    "URL": "readonly",
    "URLSearchParams": "readonly",
    "atob": "readonly",
    "btoa": "readonly",
    "import": "readonly",
    "process": "readonly",
    "self": "readonly",
    "caches": "readonly",
    "Notification": "readonly",
    "ServiceWorker": "readonly",
    "PushManager": "readonly",
    "PushSubscription": "readonly",
    "Storage": "readonly",
    "StorageEvent": "readonly",
    "WebSocket": "readonly",
    "Worker": "readonly",
    "SharedWorker": "readonly",
    "AbortController": "readonly"
  }
}
